<?php
/**
 * Created by PhpStorm.
 * User: ngoctubka
 * Date: 3/29/14
 * Time: 10:04 AM
 */

function md_pricing_table_schema() {
  $schema = array();
  $schema["md_pricing_table"] = array(
    "description" => "The table contains data of table on your site",//trs/1/
    "fields" => array(
      "id" => array(
        "description" => "Primary key to identify a table",//trs/2/
        "type" => "serial",
        "unsigned" => TRUE,
        "not null" => TRUE,
      ),
      "uid" => array(
        "description" => "uid of user create table",//trs/3/
        "type" => "int",
        "unsigned" => TRUE,
        "not null" => TRUE,
      ),
      "display_block" => array(
        "description" => "Status for display in block",//trs/5/
        "type" => "int",
        "length" => "1",
        "default" => 1// 1: display , 0: hidden
      ),
      "display_field" => array(
        "description" => "Status for display in field",//trs/6/
        "type" => "int",
        "length" => "1",
        "default" => 1// 1: display , 0: hidden
      ),
      "title" => array(
        "description" => "The name of slider to identify slider for administrator.",//trs/7/
        "type" => "varchar",
        "length" => "255",
        "not null" => TRUE,
      ),
      "description" => array(
        "description" => "The description about slider is created.",//trs/9/
        "type" => "text",
        "size" => "big",
      ),
      "machine_name" => array(
        "description" => "The machine name of pricing table. The uniquied values.",//trs/8/
        "type" => "varchar",
        "length" => 32,
        "not null" => TRUE,
      ),
      "custom_class_fid" => array(
        "description" => "Custom css fid",
        "type" => "int",
        "length" => 15,
        "not null" => false,
      ),
      "css_content" => array(
        "description" => "",//trs/10/
        "type" => "text",
        "not null" => FALSE,
      ),
      "tooltip_flag" => array(
        "description" => "status of tooltip",//trs/8/1/1
        "type" => "int",
        "length" => 1,// 1: enable / 0: disable
        "not null" => TRUE,
        "default" => 1
      ),
      "tooltip_bg" => array(
        "description" => "background of tooltip",//trs/8/1/2/
        "type" => "varchar",
        "length" => 255,
        "not null" => TRUE,
        "default" => "#ef5a34"
      ),
      "tooltip_color" => array(
        "description" => "color of tooltip",//trs/8/1/3
        "type" => "varchar",
        "length" => 255,
        "not null" => TRUE,
        "default" => "#666666"
      ),
      "tooltip_width" => array(
        "description" => "width of tooltip",//trs/8/1/4/
        "type" => "int",
        "length" => 4,
        "default" => 200,
        "not null" => true,
      ),
      "column_margin" => array(
        "description" => "margin of mdprtb",//trs/8/2/
        "type" => "int",
        "length" => 4,
        "default" => 200,
        "not null" => true,
      ),
      "column_width" => array(
        "description" => "",//trs/10/1/
        "type" => "int",
        "length" => 4,
        "default" => 200,
        "not null" => true,
      ),
      "equal_width" => array(
        "description" => "equal height of tooltip",//trs/8/3/
        "type" => "int",
        "length" => 1,
        "not null" => TRUE,
        "default" => 0
      ),
      "equal_height" => array(
        "description" => "equal height of tooltip",//trs/8/3/
        "type" => "int",
        "length" => 1,
        "not null" => TRUE,
        "default" => 0
      ),
      "content" => array(
        "description" => "",//trs/10/
        "type" => "text",
        "not null" => FALSE,
      ),
      "style_name" => array(
        "description" => "Style for pricing table",//trs/8/3/
        "type" => "varchar",
        "length" => 255,
        "not null" => true,
        "default" => "md_prtb_default"
      ),
      "class_add" => array(
        "type" => "varchar",
        "length" => 255,
        "not null" => false,
        "default" => ""
      ),
      "created" => array(
        "description" => "",//trs/8/3/
        "type" => "int",
        "length" => 15,
      ),
      "modified" => array(
        "description" => "",//trs/8/3/
        "type" => "int",
        "length" => 15,
      )
    ),
    "primary key" => array("id"),
  );

  return $schema;
}

function md_pricing_table_field_schema() {
  return array(
    'columns' => array(
      'prtb' => array(
        'type' => 'int',
        'not null' => true
      )
    )
  );
}